# This file enables submodules and configures all kinds of settings.

# Enable logging via the RTT subsystem
CONFIG_LOG=y
# Set this to y to get immediate logging instead of deferred logging. Might be useful for debugging.
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# Now, we set the LED blink interval to a different value.
CONFIG_BLINK_INTERVAL_MS=1000