# This file enables submodules and configures all kinds of settings.

# Enable logging via the RTT subsystem
CONFIG_LOG=y
# Set this to y to get immediate logging instead of deferred logging. Might be useful for debugging.
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# Enable the environmental sensor.
CONFIG_I2C=y
CONFIG_SENSOR=y
# Now, we set the sensor update interval 4 seconds.
CONFIG_SENSOR_UPDATE_INTERVAL_MS=4000

# Enable Zephyr message bus (zbus)
CONFIG_ZBUS=y