# This file enables submodules and configures all kinds of settings.

# Disable MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=n

# Enable logging via the RTT subsystem
CONFIG_LOG=y
# Set this to y to get immediate logging instead of deferred logging. Might be useful for debugging.
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# We need some more stack space for that.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Here, we enable BLE and all the things it requires.
# For example, we need to persist some key material in the flash.
CONFIG_BT=y
CONFIG_BT_HCI=y
# Feel free to change the name.
CONFIG_BT_DEVICE_NAME="HKA-IoT"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_SETTINGS=y

# Flash settings for BLE
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# TODO: Uncomment this when doing the bonus exercise.
# Enabling the accelerometer
# CONFIG_ADXL362=y
# CONFIG_ADXL362_ACCEL_RANGE_8G=y
# CONFIG_ADXL362_ACCEL_ODR_25=y
# CONFIG_ADXL362_INTERRUPT_MODE=1
# CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ADXL362_ABS_REF_MODE=1